# Where to find the @Configuration class(es)
base_packages=demo

# Options to use:
options.language.description = What language to translate into (canadian, mexican, american-teenager)
options.language.type = java.lang.String
options.language.default = canadian
